{
  "name": "business-bangla-listing",
  "version": "1.0.0",
  "description": "Professional Business Directory for Bangladesh",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "directory",
    "listing",
    "bangladesh",
    "business"
  ],
  "author": "BusinessBangla",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
